{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@reduxjs/toolkit": "^2.0.1",
    "aos": "^2.3.4",
    "axios": "^1.6.7",
    "i18next": "^23.4.4",
    "i18next-browser-languagedetector": "^7.1.0",
    "next": "^14.2.3",
    "next-seo": "^6.5.0",
    "nextjs-progressbar": "^0.0.16",
    "postcss-reporter": "^7.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hydration-provider": "^2.1.0",
    "react-i18next": "^14.0.0",
    "react-icons": "^4.12.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.3",
    "sharp": "^0.33.2",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
